# TestCodeAnalyserCore

./: azure-pipelines.yml
TestCodeAnalyserCore/: Class1.cs  TestCodeAnalyserCore.csproj  TestCodeAnalyserCore.nuspec  TestCodeAnalyserCore.props  TestCodeAnalyserCore.targets  stylecop.props  stylecop.ruleset
