<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>stylecop.ruleset</CodeAnalysisRuleSet>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="stylecop.ruleset" />
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" GeneratePathProperty="true">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>all</IncludeAssets>
      <!--<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321" PrivateAssets="All" />-->
    <AdditionalFiles Include="stylecop.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <CodeAnalysisDictionary Include="stylecop.ruleset">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </CodeAnalysisDictionary>
  </ItemGroup>

</Project>
